{
	"$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
	"version": "2.0",
	"bundles": {
		"market-monitor-form-web-part": {
			"components": [
				{
					"entrypoint": "./lib/webparts/marketMonitorForm/MarketMonitorFormWebPart.js",
					"manifest": "./src/webparts/marketMonitorForm/MarketMonitorFormWebPart.manifest.json"
				}
			]
		}
	},
	"externals": {},
	"localizedResources": {
		"MarketMonitorAppStrings": "lib/webparts/marketMonitorForm/loc/{locale}.js",
		"MarketMonitorFormWebPartStrings": "lib/webparts/marketMonitorForm/loc/{locale}.js",
		"MonitorFormHeaderStrings": "lib/webparts/marketMonitorForm/loc/{locale}.js",
		"MonitorFormProductsStrings": "lib/webparts/marketMonitorForm/loc/{locale}.js"
	}
}
